* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(219, 224, 233);
}
h1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper {
    position: relative;
    width: 300px;
    aspect-ratio: 5/7;
}
.icon{
    margin-top: 6rem;
    width: 300px;
    display: flex;
    justify-content: center;
}
.icon i{
    font-size: 2rem;
    cursor: pointer;
    color: black;
}
.card{
    position: absolute;
    aspect-ratio: 5/7;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}
.card1{
    width: 300px;
    transform: translate(-5%,0%) rotate(-5deg);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card2{
    width: 300px;
    transform: translate(-5%,0%) rotate(-15deg);
}
.card3{
    width: 300px;
    transform: translate(5%,5%) rotate(10deg);
}
.card4{
    width: 300px;
    transform: rotate(-5deg);
}
.wrapper:hover .card1{
    transform: translate(-80%,20%) rotate(-30deg);
}
.wrapper:hover .card2{
    transform: translate(-30%,10%) rotate(-10deg);
}
.wrapper:hover .card3{
    transform: translate(30%,10%) rotate(10deg);
}
.wrapper:hover .card4{
    transform: translate(80%,20%) rotate(30deg);
}
.cardsmall{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100px;
    background-color: rgb(46, 98, 131);
}
.wrapper:hover .card5{
    transform: translate(-350%,150%) rotate(-40deg);
}
.wrapper:hover .card6{
    transform: translate(-300%,-200%) rotate(-10deg);
}
.wrapper:hover .card7{
    transform: translate(250%,-200%) rotate(10deg);
}
.wrapper:hover .card8{
    transform: translate(320%,150%) rotate(10deg);
}

















/* 
#imagecontainer{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.image_card{
    height: 300px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid black;
    padding: 1rem;
}
.image_card a{
    display: block;
    padding: 1rem;
    margin: 1rem;
    font-size: 20px;
} */